<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PC_Shop_Database_Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200524125846_UpdatedDatabaseMigration.cs" />
    <Compile Remove="Migrations\20200524125846_UpdatedDatabaseMigration.Designer.cs" />
    <Compile Remove="Migrations\20200524130133_UpdatedDatabaseMigration.cs" />
    <Compile Remove="Migrations\20200524130133_UpdatedDatabaseMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC Shop Business Logic\PC Shop Business Logic.csproj" />
  </ItemGroup>

</Project>
