# PC_Shop_Volodin_Shpantsev

./: README.md
PC Shop/: PC Shop.sln
PC Shop Business Logic/PC Shop Business Logic/: PC Shop Business Logic.csproj
PC Shop Business Logic/PC Shop Business Logic/Binding Models/: ComputerBindingModel.cs  CreateOrderBindingModel.cs  CreateRequestBindingModel.cs  OrderBindingModel.cs  ReserveComponentsBindingModel.cs
PC Shop Business Logic/PC Shop Business Logic/Enums/: RequestStatus.cs
PC Shop Business Logic/PC Shop Business Logic/View Models/: ComponentViewModel.cs  ComputerViewModel.cs  OrderViewModel.cs  RequestViewModel.cs  SupplierViewModel.cs  WarehouseViewModel.cs
PC Shop Business Logic/PC Shop Database Implementation/: PC Shop Database Implementation.csproj
PC Shop/AdministratorView/: AdministratorView.csproj  App.config  ComponentAddingForm.Designer.cs  ComponentAddingForm.cs  ComponentCreationForm.Designer.cs  ComponentCreationForm.cs  ComponentsManagementForm.Designer.cs  ComponentsManagementForm.cs  ComputerCreationForm.Designer.cs  ComputerCreationForm.cs  ComputerCreationForm.resx  ComputersManagementForm.Designer.cs  ComputersManagementForm.cs  MainForm.Designer.cs  MainForm.cs  (+16 more)
PC Shop/PC Shop Business Logic/: PC Shop Business Logic.csproj
PC Shop/PC Shop Business Logic/Binding Models/: ChangeOrderStatusBindingModel.cs  ChangeRequestStatusBindingModel.cs  ComponentBindingModel.cs  ComponentMovementBindingModel.cs  ComputerBindingModel.cs  CreateOrderBindingModel.cs  CreateRequestBindingModel.cs  OrderBindingModel.cs  RequestBindingModel.cs  ReserveComponentsBindingModel.cs  ResupplyWarehouseBindingModel.cs  SupplierBindingModel.cs  UpdateComponentsBindingModel.cs  WarehouseBindingModel.cs  WarehouseComponentsBindingModel.cs
PC Shop/PC Shop Business Logic/Business Logic/: AdminBusinessLogic.cs  AdminLogic.cs  EmailService.cs  ExcelService.cs  PdfService.cs  SupplierBusinessLogic.cs  SupplierLogic.cs  WordService.cs
PC Shop/PC Shop Business Logic/Enums/: ComponentStatus.cs  OrderStatus.cs  ReportType.cs  RequestStatus.cs
PC Shop/PC Shop Business Logic/Helpers/: EmailSendingInfo.cs  OrdersReportInfo.cs  RequestReportInfo.cs  WordInfo.cs
PC Shop/PC Shop Business Logic/Interfaces/: IComponentLogic.cs  IComponentMovementLogic.cs  IComputerLogic.cs  IOrderLogic.cs  IRequestLogic.cs  ISupplierLogic.cs  IWarehouseLogic.cs
PC Shop/PC Shop Business Logic/View Models/: AvailableViewModel.cs  ComponentMovementViewModel.cs  ComponentViewModel.cs  ComputerViewModel.cs  OrderViewModel.cs  ReportOrderViewModel.cs  RequestViewModel.cs  SupplierViewModel.cs  WarehouseViewModel.cs
PC Shop/PC Shop Database Implementation/: PC Shop Database Implementation.csproj  PCShopDatabase.cs
PC Shop/PC Shop Database Implementation/Implenetations/: ComponentLogic.cs  ComponentMovementLogic.cs  ComputerLogic.cs  OrderLogic.cs  RequestLogic.cs  SupplierLogic.cs  WarehouseLogic.cs
PC Shop/PC Shop Database Implementation/Migrations/: 20200523151210_InitialCreate.Designer.cs  20200523151210_InitialCreate.cs  20200524130714_UpdatedDatabaseMigration.Designer.cs  20200524130714_UpdatedDatabaseMigration.cs  20200602055023_DBUpdated.Designer.cs  20200602055023_DBUpdated.cs  20200602055321_DBUpdated2.Designer.cs  20200602055321_DBUpdated2.cs  20200611205614_MovementMigration.Designer.cs  20200611205614_MovementMigration.cs  PCShopDatabaseModelSnapshot.cs
PC Shop/PC Shop Database Implementation/Models/: Component.cs  ComponentMovement.cs  ComputerComponent.cs  Order.cs  Request.cs  RequestComponent.cs  Supplier.cs  Warehouse.cs  WarehouseComponent.cs
(+40 files in other folders)
